SCR_UICore {
 m_EditableMenus {
  SCR_InterfaceMenuContent "{598B1DA938C4CEFC}" {
   m_DisplayName "WeaponInfo"
   m_Layout "{8170DE93810F928A}UI/layouts/HUD/WeaponInfo/WeaponInfo.layout"
   m_Bindings {
    MenuBinding "{598B2B6C655B9C69}" {
     m_Element "Frame0.m_WeaponInfoPanel.m_Optics"
    }
    MenuBinding "{598B30C26116327B}" {
     m_Element "Frame0.m_WeaponInfoPanel.m_Zeroing"
    }
    MenuBinding "{598B30C260F7EAAC}" {
     m_Element "Frame0.m_WeaponInfoPanel.m_AmmoType"
    }
    MenuBinding "{598B36568A2525E0}" {
     m_Element "Frame0.m_WeaponInfoPanel.m_Main"
    }
   }
  }
  SCR_InterfaceMenuContent "{598B51375D6C4B9D}" {
   m_DisplayName "ActionMenu"
   m_Layout "{F2B2EB0B4DB2ADB1}UI/layouts/HUD/InteractionSystem/ActionMenuLayout.layout"
   m_Bindings {
    MenuBinding "{598B5136CCE7AC45}" {
     m_Element "ActionButton.ActionButtonRight.Button.ActionKey"
    }
   }
  }
 }
}